import discord
from discord.ext import commands
from settings import settings
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')


@bot.command()
async def стекло(ctx):
    await ctx.send('Стекло нужно выбрасывать в специальные контейнеры для раздельного сбора мусора или сдавать в пункты приёма стеклотары. Перед утилизацией стекло необходимо очистить от загрязнений и снять крышки и металлические элементы. Не рекомендуется выбрасывать стекло в обычные мусорные баки.')


@bot.command()
async def пластик(ctx):
    await ctx.send('Пластик нужно выбрасывать в специальные контейнеры для раздельного сбора мусора или сдавать в пункты приёма пластика. Перед утилизацией пластик необходимо очистить от загрязнений и снять крышки и этикетки. Не рекомендуется выбрасывать пластик в обычные мусорные баки.')


@bot.command()
async def бумага(ctx):
    await ctx.send('Бумагу нужно выбрасывать в специальные контейнеры для раздельного сбора мусора или сдавать в пункты приёма макулатуры. Перед утилизацией бумагу необходимо сложить или смять, снять обложки и скрепки. Не рекомендуется выбрасывать бумагу в обычные мусорные баки.')


@bot.command()
async def метал(ctx):
    await ctx.send('Металл нужно выбрасывать в специальные контейнеры для раздельного сбора мусора или сдавать в пункты приёма металлолома. Перед утилизацией металл необходимо очистить от загрязнений и снять пластиковые и резиновые элементы. Не рекомендуется выбрасывать металл в обычные мусорные баки.')

@bot.command()
async def дерево(ctx):
    await ctx.send('раздельный сбор, подготовка к утилизации (очистка от покрытий, снятие металлических элементов), поиск пунктов приёма, соблюдение правил утилизации. Сухое дерево без краски и лака может использоваться в качестве твёрдого топлива для печей и котлов или пойти на компост после измельчения и смешивания с органическими отходами.')


@bot.command()
async def совет(ctx):
    flip = random.randint(1 , 9)
    frazi = ["Разделяйте мусор", "Экономьте воду и электроэнергию", "Используйте меньше пластика", "Сдавайте вторсырьё в пункты приёма","Участвуйте в экологических инициативах","Откажитесь от одноразовых предметов","Рассказывайте другим о важности заботы об экологии"]
    await ctx.send(random.choice(frazi))













bot.run(settings["TOKEN"])
